<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Windstream Internet - Kinetic High-speed Internet as low as $19.99/month</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K877S78');</script>
<!-- End Google Tag Manager -->
    
</head>
<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K877S78"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<body class="d-flex flex-column h-100">
    <!-- HEADER  -->
    <header class="navbar fixed-top navbar-light bg-white shadow-sm">
        <a class="navbar-brand">
            <img src="/images/Kinetic-logo.svg" height="54" class="d-inline-block align-top" alt="Kinetic High-speed Internet" loading="lazy">
        </a>
        <span class="navbar-text text-ws-blue text-right">
            <a class="text-ws-orange" href="tel:1-833-464-4225">Need help?</a>
            <i class="fas fa-phone"></i>
            <h4 class="font-weight-bold"> <a class="d-none d-md-block text-ws-blue" href="tel:1-833-464-4225">1-833-464-4225</a></h4>
        </span>
    </header>
    <!-- HEADER END -->
    <main class="windstream-customerInformation container  pb-3">
        <div class="row mt-2 mt-lg-3">
            <div class="col-lg-8 col-md-12 order-lg-1 p-1" id="step">


                <!-- Customer Information -->
                <div class="title-card">
                    <div class="title-card-off mb-2">
                        <div class="bg-white shadow-sm px-2  position-relative">
                            <h3 class="text-muted text-uppercase p-2 check">Customer Information</h3>
                            <div class="editNow position-absolute text-ws-blue" data-toggle="collapse" data-target="#customerInformation" aria-expanded="true" aria-controls="customerInformation">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 title-card-on">
                        <div class="row bg-wsblue text-white border-bottom border-ws-bluelt border-5 pt-2 pb-2 mt-n3">
                            <h3 class=" text-uppercase p-2">Customer Information</h3>
                        </div>
                    </div>
                </div>
                <section id="customerInformation" class="col p-0 collapse show" aria-labelledby="step_customerInformation" data-parent="#step">
                    <div class="bg-white shadow-sm px-4">
                        <div class="row">
                            <div class="col">
                                <p>Step 1 of 5</p>
                                <h5 class="text-ws-orange">Contact Information</h5>
                                <span>Please enter your contact information so our installers may reach out before or during the setup process.</span><br>
                                <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                            </div>
                        </div>
                        <div class="row pb-4 pt-2">
                            <div class="col">
                                <form>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="firstName">* First Name:</label>
                                            <input type="text" class="form-control order-section" id="firstName" placeholder="First Name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="lastName">* Last Name:</label>
                                            <input type="text" class="form-control order-section" id="lastName" placeholder="Last Name">
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="phone">* Phone Number:</label>
                                            <input type="text" class="form-control order-section" id="phone" placeholder="(555)-123-4567">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="email">* Email Address:</label>
                                            <input type="text" class="form-control order-section" id="email" placeholder="name@domain.com">
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col">
                                            <label for="phone">* Phone Number:</label>
                                            <input type="text" class="form-control order-section" id="phone" placeholder="(555)-123-4567">
                                        </div>
                                    </div>



                                    <div class="row">
                                        <div class="form-group col">
                                            <div class="form-check">

                                                <input class="form-check-input" type="checkbox" name="changeBilling" id="changeBilling" value="changeBilling" data-toggle="collapse" data-target="#changeBilling" aria-expanded="true" aria-controls="changeBilling">
                                                <label class="form-check-label" for="changeBilling">
                                                    Please check if Billing Address is different than Service Address
                                                </label>
                                            </div>
                                        </div> 
                                    </div>

                                    <div class="collapse" id="changeBilling">
                                        <div class="row pl-2">
                                            <form>

                                                <div class="row pl-2">
                                                    <div class="form-group col-lg-6">
                                                        <label for="addressBilling">Address:</label>
                                                        <input type="text" class="form-control order-section" id="addressBilling" placeholder="">
                                                    </div>

                                                    <div class="form-group col-lg-6">
                                                        <label for="cityBilling">City:</label>
                                                        <input type="text" class="form-control order-section" id="cityBilling" placeholder="">
                                                    </div>

                                                    <div class="form-group col-lg-6">
                                                        <label for="stateBilling">* State</label>
                                                            <select id="stateBilling" class="form-control order-section">
                                                                <option selected="">State</option>
                                                                <option value="AL">Alabama</option>
                                                                <option value="AK">Alaska</option>
                                                                <option value="AZ">Arizona</option>
                                                                <option value="AR">Arkansas</option>
                                                                <option value="CA">California</option>
                                                                <option value="CO">Colorado</option>
                                                                <option value="CT">Connecticut</option>
                                                                <option value="DE">Delaware</option>
                                                                <option value="DC">District Of Columbia</option>
                                                                <option value="FL">Florida</option>
                                                                <option value="GA">Georgia</option>
                                                                <option value="HI">Hawaii</option>
                                                                <option value="ID">Idaho</option>
                                                                <option value="IL">Illinois</option>
                                                                <option value="IN">Indiana</option>
                                                                <option value="IA">Iowa</option>
                                                                <option value="KS">Kansas</option>
                                                                <option value="KY">Kentucky</option>
                                                                <option value="LA">Louisiana</option>
                                                                <option value="ME">Maine</option>
                                                                <option value="MD">Maryland</option>
                                                                <option value="MA">Massachusetts</option>
                                                                <option value="MI">Michigan</option>
                                                                <option value="MN">Minnesota</option>
                                                                <option value="MS">Mississippi</option>
                                                                <option value="MO">Missouri</option>
                                                                <option value="MT">Montana</option>
                                                                <option value="NE">Nebraska</option>
                                                                <option value="NV">Nevada</option>
                                                                <option value="NH">New Hampshire</option>
                                                                <option value="NJ">New Jersey</option>
                                                                <option value="NM">New Mexico</option>
                                                                <option value="NY">New York</option>
                                                                <option value="NC">North Carolina</option>
                                                                <option value="ND">North Dakota</option>
                                                                <option value="OH">Ohio</option>
                                                                <option value="OK">Oklahoma</option>
                                                                <option value="OR">Oregon</option>
                                                                <option value="PA">Pennsylvania</option>
                                                                <option value="RI">Rhode Island</option>
                                                                <option value="SC">South Carolina</option>
                                                                <option value="SD">South Dakota</option>
                                                                <option value="TN">Tennessee</option>
                                                                <option value="TX">Texas</option>
                                                                <option value="UT">Utah</option>
                                                                <option value="VT">Vermont</option>
                                                                <option value="VA">Virginia</option>
                                                                <option value="WA">Washington</option>
                                                                <option value="WV">West Virginia</option>
                                                                <option value="WI">Wisconsin</option>
                                                                <option value="WY">Wyoming</option>
                                                            </select>
                                                    </div>

                                                    <div class="form-group col-lg-6">
                                                        <label for="zipCodeBilling">* Zip Code</label>
                                                        <input type="text" class="form-control order-section" id="zipCodeBilling" placeholder="12345">
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-lg-6 col-md-6">
                                            <h5 class="text-ws-orange">Service Address</h5>
                                            <p>123 Anywhere St,<br>
                                                Boca Raton, FL 33432</p>
                                            <a class="text-ws-blue" href="/">Change Address</a>
                                        </div>
                                        <div class="form-group col-lg-6 col-md-6">
                                            <div class="d-flex justify-content-end">
                                                <button type="button" class="btn btn-wsorange btn-lg text-white m-1" data-toggle="collapse" data-target="#optionalServices" aria-expanded="true" aria-controls="optionalServices">Next</button>
                                            </div>
                                		</div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </section>



                <!-- OPTIONAL SERVICES -->
                <div class="title-card">
                    <div class=" title-card-off my-2">
                        <div class="bg-white shadow-sm px-2  position-relative">
                            <h3 class="text-muted text-uppercase p-2 ">Optional Services</h3>
                            <div class="editNow position-absolute text-ws-blue" data-toggle="collapse" data-target="#optionalServices" aria-expanded="true" aria-controls="optionalServices">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                        <div class="row bg-wsblue text-white border-bottom border-ws-bluelt border-5 pt-2 pb-2 mt-n3">
                            <h3 class=" text-uppercase p-2">Optional Services</h3>
                        </div>
                    </div>
                </div>
                <section id="optionalServices" class="collapse" aria-labelledby="step_optionalServices" data-parent="#step">
                    <div class="bg-white shadow-sm px-4 ">
                        <div class="row ">
                            <div class="col">
                                <p style="pt-2">Step 2 of 5</p>
                                <h5 class="text-ws-orange">Selected Package</h5>
                            </div>
                        </div>
                        <div class="row bg-wslight p-2 my-2 mb-3">
                            <div class="col-9">
                                <span><b>Kinetic Gig Internet (Range 800 to 1000Mb) and Unlimited Phone</b></span><br>
                                <span class="text-small">Up to 1000 Mbps | $95.00 after 12 months</span>
                            </div>
                            <div class="col-3">
                                <div class="float-right">
                                    <span><b>$75.00</b></span><br>
                                    <span class="text-small">Monthly</span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col">
                                <div class="d-flex">
                                    <button type="button" class="btn btn-wsorange btn-lg text-white m-1" data-toggle="collapse" data-target="#portNumber" aria-expanded="true" aria-controls="portNumber">Port Phone Number?</button>
                                </div>
                            </div>
                        </div>

                        <div class="collapse" id="portNumber">
                            <form>
                                <div class="form-row pl-2">
                                    <div class="form-group col-lg-3 col-md-6">
                                        <label for="cre_firstName">Phone Number:</label>
                                        <input type="text" class="form-control order-section" id="cre_firstName" placeholder="(___) ___-____">
                                    </div>

                                    <div class="form-group col-lg-3 col-md-6">
                                        <label for="cre_lastName">Current Provider:</label>
                                        <input type="text" class="form-control order-section" id="cre_lastName" placeholder="Verizon">
                                    </div>

                                    <div class="form-group col-lg-3 col-md-6">
                                        <label for="cre_lastName">Account Number:</label>
                                        <input type="text" class="form-control order-section" id="cre_lastName" placeholder="123456789">
                                    </div>

                                    <div class="form-group col-lg-3 col-md-6">
                                        <label for="cre_lastName">Account Pin:</label>
                                        <input type="text" class="form-control order-section" id="cre_lastName" placeholder="1234">
                                    </div>
                                </div>
                            </form>
                        </div>


                        <div class="row">
                            <div class="col-lg-4 col-md-4 pt-3 mb-3">
                                <span><b>Phone Setup</b></span>
                                <div class="row mt-2">
                                    <div class="border-top py-2 text-options">
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="phonesetup" id="phonesetup1" value="option1" checked>
                                                <label class="form-check-label text-small" for="phonesetup1">
                                                    Listed in Directory
                                                </label><br>
                                                <a class="text-xsmall text-ws-blue" role="button" data-toggle="modal" data-target="#phoneSetup">Show Description Details</a><br>
                                                <span class="text-small">$0.00 Monthly</span>
                                            </div>
                                        </div><br>
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="phonesetup" id="phonesetup2" value="option2">
                                                <label class="form-check-label text-small" for="phonesetup2">
                                                    Non Published
                                                </label><br>
                                                <a class="text-xsmall text-ws-blue" role="button" href="#">Show Description Details</a><br>
                                                <span class="text-small">$5.00 Monthly</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 pt-3 mb-3">
                                <span><b>Voicemail Setup</b></span>
                                <div class="row mt-2">
                                    <div class="border-top py-2 text-options">
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="voicemail" id="voicemail1" value="option1">
                                                <label class="form-check-label text-small" for="voicemail1">
                                                    Voicemail
                                                </label><br>
                                                <a class="text-xsmall text-ws-blue" role="button" href="#">Show Description Details</a><br>
                                                <span class="text-small">$5.99 Monthly</span>
                                            </div>
                                        </div><br>
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="voicemail" id="voicemail2" value="option2" checked>
                                                <label class="form-check-label text-small" for="voicemail2">
                                                    No Setup
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 pt-3 mb-3">
                                <span><b>Professional Install</b></span>
                                <div class="row mt-2">
                                    <div class="border-top py-2 text-options">
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="install" id="install1" value="option1">
                                                <label class="form-check-label text-small" for="install1">
                                                    Standard Installation
                                                </label><br>
                                                <a class="text-xsmall text-ws-blue" role="button" href="#">Show Description Details</a><br>
                                                <span class="text-small">$0.00 Monthly</span>
                                            </div>
                                        </div><br>
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="install" id="install2" value="option2">
                                                <label class="form-check-label text-small" for="install2">
                                                    Extender Installation
                                                </label><br>
                                                <a class="text-xsmall text-ws-blue" role="button" href="#">Show Description Details</a><br>
                                                <span class="text-small">$35.00 Monthly</span>
                                            </div>
                                        </div><br>
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="install" id="install3" value="option3" checked>
                                                <label class="form-check-label text-small" for="install3">
                                                    No Installation
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-lg-4 col-md-4 pt-3 mb-3">
                                <span><b>Modem Rental</b></span>
                                <div class="row mt-2">
                                    <div class="border-top py-2 text-options">
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="modem" id="modem1" value="option1">
                                                <label class="form-check-label text-small" for="modem1">
                                                    Standard Rental
                                                </label><br>
                                                <a class="text-xsmall text-ws-blue" role="button" href="#">Show Description Details</a><br>
                                                <span class="text-small">$5.99 Monthly</span>
                                            </div>
                                        </div><br>
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="modem" id="modem2" value="option2">
                                                <label class="form-check-label text-small" for="modem2">
                                                    BYO Modem - Pro Install
                                                </label><br>
                                                <a class="text-xsmall text-ws-blue" role="button" href="#">Show Description Details</a><br>
                                                <span class="text-small">$35.00 Monthly</span>
                                            </div>
                                        </div><br>
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="modem" id="modem3" value="option3" checked>
                                                <label class="form-check-label text-small" for="modem3">
                                                    No Modem Rental
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 pt-3 mb-3">
                                <span><b>Extender Rental</b></span>
                                <div class="row mt-2">
                                    <div class="border-top py-2 text-options">
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="extender" id="extender1" value="option1">
                                                <label class="form-check-label text-small" for="extender1">
                                                    Self Installation
                                                </label><br>
                                                <a class="text-xsmall text-ws-blue" role="button" href="#">Show Description Details</a><br>
                                                <span class="text-small">$4.99 Monthly</span>
                                            </div>
                                        </div><br>
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="extender" id="extender2" value="option2">
                                                <label class="form-check-label text-small" for="extender2">
                                                    Pro Installation
                                                </label><br>
                                                <a class="text-xsmall text-ws-blue" role="button" href="#">Show Description Details</a><br>
                                                <span class="text-small">$5.99 Monthly</span>
                                            </div>
                                        </div><br>
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="extender" id="extender3" value="option3" checked>
                                                <label class="form-check-label text-small" for="extender3">
                                                    No Extender
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 pt-3 mb-3">
                                <span><b>Security</b></span>
                                <div class="row mt-2">
                                    <div class="border-top py-2 text-options">
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="ConnectSecure" id="ConnectSecure1" value="option1">
                                                <label class="form-check-label text-small" for="ConnectSecure1">
                                                    ConnectSecure
                                                </label><br>
                                                <a class="text-xsmall text-ws-blue" role="button" href="#">Show Description Details</a><br>
                                                <span class="text-small">$4.99 Monthly</span>
                                            </div>
                                        </div><br>
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="SelfSecure" id="SelfSecure1" value="option1">
                                                <label class="form-check-label text-small" for="SelfSecure1">
                                                    SelfSecure
                                                </label><br>
                                                <a class="text-xsmall text-ws-blue" role="button" href="#">Show Description Details</a><br>
                                                <span class="text-small">$11.99 Monthly</span>
                                            </div>
                                        </div><br>
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="totalsecure" id="totalsecure1" value="option1">
                                                <label class="form-check-label text-small" for="totalsecure1">
                                                    TotalSecure
                                                </label><br>
                                                <a class="text-xsmall text-ws-blue" role="button" href="#">Show Description Details</a><br>
                                                <span class="text-small">14.99 Monthly</span>
                                            </div>
                                        </div><br>
                                        <div class="pl-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="ConnectSecure" id="ConnectSecure2" value="option2" checked>
                                                <label class="form-check-label text-small" for="ConnectSecure2">
                                                    Decline
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- MODALS  -->
                            <div class="modal fade " id="phoneSetup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Listed in Directory</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END MODALS -->
                        </div>
                        <div class="row">
                            <div class="form-group col">
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-wsorange btn-lg text-white m-1" data-toggle="collapse" data-target="#creditCheck" aria-expanded="true" aria-controls="creditCheck">Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>



                <!-- CREDIT CHECK  -->
                <div class="title-card">
                    <div class="title-card-off my-2 ">
                        <div class="bg-white shadow-sm px-2  position-relative">
                            <h3 class="text-muted text-uppercase p-2">Credit Verification</h3>
                            <div class="editNow position-absolute text-ws-blue d-none" data-toggle="collapse" data-target="#creditCheck" aria-expanded="true" aria-controls="creditCheck">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                        <div class="row bg-wsblue text-white border-bottom border-ws-bluelt border-5 pt-2 pb-2 mt-n3">
                            <h3 class=" text-uppercase p-2">Credit Verification</h3>
                        </div>
                    </div>
                </div>
                <section id="creditCheck" class="collapse" aria-labelledby="step_creditCheck" data-parent="#step">
                    <div class="bg-white shadow-sm px-4 ">
                        <div class="row">
                            <div class="col">
                                <p>Step 3 of 5</p>
                                <h5 class="text-ws-orange">Customer Information for Credit Check</h5>
                                <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                                <hr>
                            </div>
                        </div>
                        <div class="row pb-4">
                            <div class="col">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="cre_firstName">* First Name:</label>
                                            <input type="text" class="form-control order-section" id="cre_firstName" placeholder="First Name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="cre_lastName">* Last Name:</label>
                                            <input type="text" class="form-control order-section" id="cre_lastName" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="cre_ss">* SSN:</label>
                                            <input type="text" class="form-control order-section" id="cre_ss" placeholder="111-11-1111">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-lg-6 col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    My billing information is the same as my installation information.
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-6 col-md-6">
                                            <div class="d-flex justify-content-end">
                                                <button type="button" class="btn btn-wsorange btn-lg text-white m-1" data-toggle="collapse" data-target="#orderSummary" aria-expanded="true" aria-controls="orderSummary">Next</button>
                                            </div>

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>




                <!-- ORDER SUMMARY -->
                <div class="title-card">
                    <div class="title-card-off my-2">
                        <div class="bg-white shadow-sm px-2  position-relative">
                            <h3 class="text-muted text-uppercase p-2">Order Summary</h3>
                            <div class="editNow position-absolute text-ws-blue d-none" data-toggle="collapse" data-target="#orderSummary" aria-expanded="true" aria-controls="orderSummary">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                        <div class="row bg-wsblue text-white border-bottom border-ws-bluelt border-5 pt-2 pb-2 mt-n3">
                            <h3 class=" text-uppercase p-2">Order Summary</h3>
                        </div>
                    </div>
                </div>
                <section id="orderSummary" class="collapse" aria-labelledby="step_orderSummary" data-parent="#step">
                    <div class="bg-white shadow-sm px-4">
                        <div class="row ">
                            <div class="col">
                                <p>Step 5 of 5</p>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-lg-6">
                                <h5 class="text-ws-orange">Monthly Fees and Credits</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Service Plan: Kinetic Gig</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$95.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Promo Service Credit</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-ws-blue float-right">-$20.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="float-left">Monthly Bill</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-ws-orange float-right">$75.00<br>+ Taxes</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4 mt-lg-0">
                                <h5 class="text-ws-orange">One-time Fees</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Activation Fee (onetime)</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$50.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="float-left">Due Today</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-ws-orange float-right">$125.00<br>+ Taxes</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row pt-2 pb-4">
                            <div class="col-lg-6">
                                <h5 class="text-ws-orange">Schedule Your Installation:</h5>
                                <p>Select an appointment window that is convenient for you. Most installations take between 2 and 3 hours depending on requirements</p>
                                <p>At Windstream, we can notify customers via text messaging with important information like install appointments and order status. We only use this method for account specific updates. Would you like to opt in to receive these important notifications?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="agree_opt_in">
                                    <label class="form-check-label" for="agree_opt_in">
                                        Check here to opt in for text messages
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="agree_sms">
                                    <label class="form-check-label" for="agree_sms">
                                        Check here if you would like to receive messages in Spanish
                                    </label>
                                </div>
                                <h5 class="text-ws-orange pt-3">Service Address:</h5>
                                <span>8146 Palm Gate Dr<br>
                                    Boynton Beach FL<br>
                                    33436-1557<br></span>
                                <h5 class="text-ws-orange pt-3">Contact Information:</h5>
                                <span>Jon Doe<br>
                                    (333)-333-3333<br>
                                    jondoe@gmail.com<br></span>
                            </div>
                            <div class="col-lg-6 pt-3">
                                <div class="bg-wsblue mb-3 text-center">
                                    <img src="/images/cal.jpg" class="img-fluid">
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-wsorange btn-lg text-white m-1" data-toggle="collapse" data-target="#completeOrder" aria-expanded="true" aria-controls="completeOrder">Schedule Installation</button>
                                </div>
                    
                            </div>
                        </div>
                    </div>
                </section>




                <!-- COMPLETE ORDER  -->
                <div class="title-card">
                    <div class="title-card-off my-2">
                        <div class="bg-white shadow-sm px-2  position-relative">
                            <h3 class="text-muted text-uppercase p-2">Complete Order</h3>
                            <div class="editNow position-absolute  text-ws-blue d-none" data-toggle="collapse" data-target="#completeOrder" aria-expanded="true" aria-controls="completeOrder">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                        <div class="row bg-wsblue text-white border-bottom border-ws-bluelt border-5 pt-2 pb-2 mt-n3">
                            <h3 class=" text-uppercase p-2">Complete Order</h3>
                        </div>
                    </div>
                </div>
                <section id="completeOrder" class="collapse" aria-labelledby="step_completeOrder" data-parent="#step">
                    <div class="bg-white shadow-sm px-4">
                        <div class="row ">
                            <div class="col">
                                <p>Step 4 of 5</p>
                                <h5 class="text-ws-orange">Would you like to enroll in Auto Pay?</h5>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="enroll-autopay">
                                    <label class="form-check-label" for="enroll-autopay">
                                        Mark this check if you would like to enroll in Auto Pay
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-lg-6 pb-2">
                                <button type="button" class="btn btn-wsorange shadow-none text-white btn-block active btn_switch" data-rel="#ccInfo">
                                    Debit/Credit Card
                                </button>
                            </div>
                            <div class="col-lg-6 pb-2">
                                <button type="button" class="btn btn-wsorange shadow-none text-white btn-block btn_switch" data-rel="#bankInfo">
                                    E-Check
                                </button>
                            </div>
                        </div>
                        <div id="paymentInfo">
                            <div id="ccInfo" class="cnt_switch" >
                                <div class="row py-4">
                                    <div class="col"> <span><b>Credit Card Information</b></span>
                                        <br> <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                                        <form class="pt-2">
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="cardType">* Card Type:</label>
                                                    <select id="cardType" class="form-control order-section">
                                                        <option selected>Select Card Type</option>
                                                        <option value="amex">American Express</option>
                                                        <option value="discover">Discover</option>
                                                        <option value="masterdard">Masterard</option>
                                                        <option value="visa">Visa</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="cardNumber">* Card Number:</label>
                                                    <input type="text" class="form-control order-section" id="cardNumber" placeholder="">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-4">
                                                    <label for="expMonth">* Expiration Month:</label>
                                                    <select id="expMonth" class="form-control order-section">
                                                        <option selected>Select Month</option>
                                                        <option value="jan">January</option>
                                                        <option value="feb">February</option>
                                                        <option value="mar">March</option>
                                                        <option value="apr">April</option>
                                                        <option value="may">May</option>
                                                        <option value="jun">June</option>
                                                        <option value="jul">July</option>
                                                        <option value="aug">August</option>
                                                        <option value="sept">September</option>
                                                        <option value="oct">October</option>
                                                        <option value="nov">November</option>
                                                        <option value="dec">December</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <label for="expYear">* Expiration Year:</label>
                                                    <select id="expYear" class="form-control order-section">
                                                        <option selected>Select Year</option>
                                                        <option value="2020">2020</option>
                                                        <option value="2021">2021</option>
                                                        <option value="2022">2022</option>
                                                        <option value="2023">2023</option>
                                                        <option value="2024">2024</option>
                                                        <option value="2025">2025</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <label for="cvv">* CVV</label>
                                                    <input type="text" class="form-control order-section" id="cvv" placeholder="">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="row pb-4">
                                    <div class="col">
                                        <p><b>Card Holder Information</b>
                                        </p>
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-4">
                                                    <label for="cc_firstName">* First Name:</label>
                                                    <input type="text" class="form-control order-section" id="cc_firstName" placeholder="First Name">
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <label for="cc_lastName">* Last Name:</label>
                                                    <input type="text" class="form-control order-section" id="cc_lastName" placeholder="Last Name">
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <label for="cc_zipCode">* Zip Code:</label>
                                                    <input type="text" class="form-control order-section" id="cc_zipCode" placeholder="Zip Code">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-lg-8 col-md-6 col-sm-12">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="cc_agree">
                                                        <label class="form-check-label" for="cc_agree">I understand by checking this box, I am authorizing Windstream to automatically process paymeny for my monthly bill. I understand that a fee will be charged to my account for each request returned unpaid.</label>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-4 col-md-6">
                                                    <div class="d-flex justify-content-end">
                                                        <button type="button" class="btn btn-wsorange btn-lg text-white m-1" data-toggle="collapse" data-target="#confirmation" aria-expanded="true" aria-controls="confirmation">Complete Order</button>
                                                    </div>
                                                  
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div id="bankInfo" class="cnt_switch" >
                                <div class="row py-4">
                                    <div class="col"> <span><b>Bank Information</b></span>
                                        <br> <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                                        <form class="pt-2">
                                            <div class="form-row">
                                                <div class="form-group col-lg-4 col-md-6">
                                                    <label for="bankType">* Bank Account Type:</label>
                                                    <select id="bankType" class="form-control order-section">
                                                        <option selected>Bank Account Type</option>
                                                        <option value="AL">Checking</option>
                                                        <option value="AK">Savings</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-lg-4 col-md-6">
                                                    <label for="routingNumber">* Routing Number:</label>
                                                    <input type="text" class="form-control order-section" id="routingNumber" placeholder="">
                                                </div>
                                                <div class="form-group col-lg-4 col-md-6">
                                                    <label for="acctNumber">* Account Number:</label>
                                                    <input type="text" class="form-control order-section" id="acctNumber" placeholder="">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="row pb-4">
                                    <div class="col">
                                        <p><b>Bank Holders Name</b>
                                        </p>
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-4">
                                                    <label for="bank_firstName">* First Name:</label>
                                                    <input type="text" class="form-control order-section" id="bank_firstName" placeholder="First Name">
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <label for="bank_lastName">* Last Name:</label>
                                                    <input type="text" class="form-control order-section" id="bank_lastName" placeholder="Last Name">
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <label for="bank_zipCode">* Zip Code:</label>
                                                    <input type="text" class="form-control order-section" id="bank_zipCode" placeholder="Zip Code">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-lg-8 col-md-6 col-sm-12">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="bank_agree">
                                                        <label class="form-check-label" for="bank_agree">I understand by checking this box, I am authorizing Windstream to automatically process paymeny for my monthly bill. I understand that a fee will be charged to my account for each request returned unpaid.</label>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-4 col-md-6">
                                                    <div class="d-flex justify-content-end">
                                                        <button type="button" class="btn btn-wsorange btn-lg text-white m-1" data-toggle="collapse" data-target="#confirmation" aria-expanded="true" aria-controls="confirmation">Complete Order</button>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>




                <!-- CONFIRMATION -->
                <div class="title-card">
                    <div class="title-card-off my-2">
                        <div class="bg-white shadow-sm px-2  position-relative">
                            <h3 class="text-muted text-uppercase p-2">CONFIRMATION</h3>
                            <div class="editNow position-absolute text-ws-blue d-none" data-toggle="collapse" data-target="#confirmation" aria-expanded="true" aria-controls="confirmation">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                        <div class="row bg-wsblue text-white border-bottom border-ws-bluelt border-5 pt-2 pb-2 mt-n3">
                            <h3 class=" text-uppercase p-2">CONFIRMATION</h3>
                        </div>
                    </div>
                </div>
                <section id="confirmation" class="collapse" aria-labelledby="step_confirmation" data-parent="#step">
                    <div class="bg-white shadow-sm px-4">
                        <div class="row">
                            <div class="col">
                                <h5 class="text-ws-orange">Congratulations! Your installation has been successfully scheduled.</h5>
                                <div class="pl-2">
                                    <p>Your order number is: <b><span id="order-number">xxxxxxxx</span></b></p>
                                    <p>Total amount collected today: <b>$<span id="total-collected-today">125.00</span></b></p>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-lg-6">
                                <h5 class="text-ws-orange">Monthly Fees and Credits</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Service Plan: Kinetic Gig</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$95.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Promo Service Credit</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-ws-blue float-right">-$20.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="float-left">Monthly Bill</span>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-small text-ws-orange float-right">$<span id="monthly-bill">75.00</span><br>+ Taxes</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4 mt-lg-0">
                                <h5 class="text-ws-orange">One-time Fees</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Activation Fee (onetime)</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$50.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="float-left">Due Today</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-ws-orange float-right">$125.00<br>+ Taxes</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row py-4">
                            <div class="col-lg-6">
                                <h5 class="text-ws-orange">Your installation date:</h5>
                                <p>Your installation date will be Thursday, Jul 30 2020 between 8A and 11A</p>
                                <p class="text-small">Most installations take between 2 and 3 hours depending on requirements.</p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="text-ws-orange">Service Address:</h5>
                                <span>8146 Palm Gate Dr<br>
                                    Boynton Beach FL<br>
                                    33436-1557<br></span>
                                <h5 class="text-ws-orange pt-3">Contact Information:</h5>
                                <span>Jon Doe<br>
                                    (333)-333-3333<br>
                                    jondoe@gmail.com<br></span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
          

            <div id="cartPrice" class="col-lg-4 col-md-12 order-first order-lg-2 p-1  mt-1 mt-lg-0">
                <div class="bg-white shadow-sm sticky-top sticky-offset">
                    <div class="px-4 pt-3 pt-lg-4 ">
                        <h4>Kinetic Gig Internet</h4>
                        <a class="text-ws-blue" href="index-2.html">Modify Data Plan</a>
                        <h5 class="pt-2 d-none d-lg-block">Estimated monthly bill:</h5>
                        <div class="price-taxes">
	       	                   <h2 class="text-ws-orange">$75.00</h2>
    		                   <span class="text-small">+ taxes</span>
                        </div>
                        <hr class=" mt-3 mb-0 p-0">
                        <div class="text-right p-1 p-lg-3 cartDetails_bnt"><a class="text-ws-blue" data-toggle="collapse" href="#cartDetails" role="button" aria-expanded="true" aria-controls="cartDetails"> Pricing Calculator</a></div>
                        <div class="collapse show pb-4 " id="cartDetails">
                            <h5>Monthly Fees and Credits</h5>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Service Plan: Kinetic Gig</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right">$95.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Promo Service Credit</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small text-ws-blue float-right">-$20.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Monthly Bill</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small text-ws-orange float-right">$75.00<br>+ Taxes</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-12">
                                    <h5>One-time Fees and Credits</h5>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Activation Fee (onetime)</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right">$50.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="float-left">Total Due Today</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small text-ws-orange float-right">$125.00<br>+ Taxes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer class="footer bg-dark mt-auto mt-5">
        <div class="container-fluid">
            <div class="container">
                <div class="row pt-3">
                    <div class="col">
                        <p class="text-white text-footer">All calls with WindstreamOffers.com are monitored and recorded for quality assurance and training purposes.</p>
                        <p class="text-white text-footer">Infinity Sales Group, LLC - 5201 Congress Ave. Suite #150, Boca Raton, FL 33487<br>
                            Hours of Operation: Mon – Fri, 8am to 1am | Sat, 8am to 12am | Sun, 9am to 12am</p>
                        <p class="text-white text-footer">©2020 ISG. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="js/theme.min.js"></script>
    <script>
    $(document).ready(function() {

       


		// set content on load
        $('#step .collapse').prev(".title-card").find(".title-card-on").hide();
        $('#step .collapse.show').prev(".title-card").find(".title-card-off").hide();
        $('#step .collapse.show').prev(".title-card").find(".title-card-on").show();


        $("#step .collapse").on('show.bs.collapse', function() {
            $(this).prev(".title-card").find(".title-card-on").show();
            $(this).prev(".title-card").find(".title-card-off").hide();

        }).on('hide.bs.collapse', function() {
            $(this).prev(".title-card").find(".title-card-on").hide();
            $(this).prev(".title-card").find(".title-card-off").show().addClass('mb-2');
        });


		$('#step .collapse').on('shown.bs.collapse', function(e) {
		  var $card = $(this).prev(".title-card");
		  $('html,body').animate({
		    scrollTop: $card.offset().top - 275
		  }, 500);
		  console.log("wow");
		});


		// set content on click
		$('.btn_switch').click(function(e) {
		    e.preventDefault();
		    setContent($(this));
		});

		// set content on load
		$('.btn_switch.active').length && setContent($('.btn_switch.active'));

		function setContent($el) {
		    $('.btn_switch').removeClass('active');
		    $('.cnt_switch').hide();
		    
		    $el.addClass('active');
		    $($el.data('rel')).show();
		}



        function findBootstrapEnvironment() {
            let envs = ['xs', 'sm', 'md', 'lg', 'xl'];
            let el = document.createElement('div');
            document.body.appendChild(el);
            let curEnv = envs.shift();
            for (let env of envs.reverse()) {
                el.classList.add(`d-${env}-none`);
                if (window.getComputedStyle(el).display === 'none') {
                    curEnv = env;
                    break;
                }
            }
            document.body.removeChild(el);
            return curEnv;
        }


        if (findBootstrapEnvironment() == 'xs' || findBootstrapEnvironment() == 'sm' || findBootstrapEnvironment() == 'md') {
            $("#cartDetails").removeClass('show').addClass('panel-collapse');
            $("#cartPrice").addClass('sticky-top sticky-offset');
            $(".cartDetails_bnt a").attr("aria-expanded","false");
        }




    });
    </script>
</body>

</html>