<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Windstream Internet - Kinetic High-speed Internet as low as $19.99/month</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K877S78');</script>
<!-- End Google Tag Manager -->

    
</head>
<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K877S78"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- HEADER  -->
<header class="navbar fixed-top navbar-light bg-white shadow-sm">
	<a class="navbar-brand">
		<img src="/images/Kinetic-logo.svg" height="54" class="d-inline-block align-top" alt="Kinetic High-speed Internet" loading="lazy">
	</a>
	<span class="navbar-text text-ws-blue text-right">
		 <a class="text-ws-orange" href="tel:1-833-464-4225">Need help?</a>
		 <i class="fas fa-phone"></i><h4 class="font-weight-bold"> <a class="d-none d-md-block text-ws-blue" href="tel:1-833-464-4225">1-833-464-4225</a></h4>
	</span>
</header>
<!-- HEADER END -->


<body class="d-flex flex-column h-100">
<main>
<section id="selectPlan" class=" p-2  mt-2 mt-lg-3">
		<div class="container bg-white shadow-sm  pt-3">

			<div class="bg-white  p-2">

			<div class="container pt-0 pt-lg-4">
				<div class="row">

					<div class="col-lg-7 col-md-6 col-sm-12 text-center pb-2">
						<h4>Select your perfect Internet and Phone plan</h4>
					</div>

					<div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 pb-2">
						<button type="button" class="btn btn-wsorange text-white shadow-none btn-block" aria-pressed="false">
						  Internet
						</button>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pb-2">
						<button type="button" class="btn btn-outline-wslight text-ws-orange shadow-none btn-block font-weight-bold" aria-pressed="true">
						  Internet &amp; Phone
						</button>
					</div>

				</div>
			</div>


			<div class="container pt-3">
				<div class="row">

					<div class="col-md-6 col-lg-3 p-2">
						<div class="bg-wsred h-100 d-inline-block w-100 p-1">
							<div class="text-center text-white pt-4">
								
								<h4>Kinetic Internet 200</h4>
								<div class="pt-2">
									<span><i class="fas fa-tachometer-alt"></i>  <b>Speeds up to 232Mbps</b></span><br>
									<span><i class="fas fa-phone"></i>  <b>Unlimited phone</b></span>
								</div>

								<div class="pt-4">
									<span class="text-huge"><b>$45</b></span><span>/mo</span><br>
									<span class="text-small">After 12 months, $65.00/Month</span>
								</div>

								<button type="button" class="btn btn-wsorange btn-lg text-white m-4"  onclick="location.href='index-3.html';">Order Now</button>
							</div>

							<div class="pb-4">
								<div class="bg-white rounded text-center m-2">
									<p class="text-small p-1 py-2"><b>30 Day Money-Back Guarantee!</b></p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-md-6 col-lg-3 p-2">
						<div class="bg-wsblue h-100 d-inline-block w-100 p-1">
							<div class="text-center text-white pt-4">
								
								<h4>Kinetic Internet 400</h4>
								<div class="pt-2">
									<span><i class="fas fa-tachometer-alt"></i>  <b>Speeds up to 450Mbps</b></span><br>
									<span><i class="fas fa-phone"></i>  <b>Unlimited phone</b></span>
								</div>

								<div class="pt-4">
									<span class="text-huge"><b>$55</b></span><span>/mo</span><br>
									<span class="text-small">After 12 months, $75.00/Month</span>
								</div>

								<button type="button" class="btn btn-wsorange btn-lg text-white m-4"  onclick="location.href='index-3.html';">Order Now</button>
							</div>

							<div class="pb-4">
								<div class="bg-white rounded text-center m-2">
									<p class="text-small p-1 py-2"><b>30 Day Money-Back Guarantee!</b></p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-md-6 col-lg-3 p-1">
						<div class="bg-wsred h-100 d-inline-block w-100 p-1">
							<div class="text-center text-white pt-4">
								
								<h4>Kinetic Internet 500</h4>
								<div class="pt-2">
									<span><i class="fas fa-tachometer-alt"></i>  <b>Speeds up to 799Mbps</b></span><br>
									<span><i class="fas fa-phone"></i>  <b>Unlimited phone</b></span>
								</div>

								<div class="pt-4">
									<span class="text-huge"><b>$65</b></span><span>/mo</span><br>
									<span class="text-small">After 12 months, $85.00/Month</span>
								</div>

								<button type="button" class="btn btn-wsorange btn-lg text-white m-4" onclick="location.href='index-3.html';">Order Now</button>
							</div>

							<div class="pb-4">
								<div class="bg-white rounded text-center m-2">
									<p class="text-small p-1 py-2"><b>30 Day Money-Back Guarantee!</b></p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-md-6 col-lg-3 p-1">
						<div class="bg-wsblue h-100 d-inline-block w-100 p-1">
							<div class="text-center text-white pt-4">
								
								<h4>Kinetic Gig Internet</h4>
								<div class="pt-2">
									<span><i class="fas fa-tachometer-alt"></i>  <b>Speeds up to 1000Mbps</b></span><br>
									<span><i class="fas fa-phone"></i>  <b>Unlimited phone</b></span>
								</div>

								<div class="pt-4">
									<span class="text-huge"><b>$75</b></span><span>/mo</span><br>
									<span class="text-small">After 12 months, $95.00/Month</span>
								</div>

								<button type="button" class="btn btn-wsorange btn-lg text-white m-4" onclick="location.href='index-3.html';">Order Now</button>
							</div>

							<div class="pb-4">
								<div class="bg-white rounded text-center m-2">
									<p class="text-small p-1 py-2"><b>30 Day Money-Back Guarantee!</b></p>
								</div>
							</div>

						</div>
					</div>

				</div>

				<div class="row pt-2 text-center">
					<div class="col">
						<div class="text-small">
							<h5 class="text-ws-orange"><b>Fast Internet. Worry-free service plans</b></h5>
						</div>
					</div>
				</div>

				<div class="row pt-2 text-center pb-2">
					<div class="col-lg-4 my-3 my-lg-0">
						<span class="text-ws-blue"><b>Super-Fast Speeds:</b></span><br>
						<span class="text-small">All the power you need to do what you want on our advanced, fiber-backed network</span>
					</div>

					<div class="col-lg-4 my-3 my-lg-0">
						<span class="text-ws-blue"><b>Unlimited Internet Usage:</b></span><br>
						<span class="text-small">Unlike the other guys, we have no data caps and no overage charges</span>
					</div>

					<div class="col-lg-4 my-3 my-lg-0">
						<span class="text-ws-blue"><b>Cancel Anytime:</b></span><br>
						<span class="text-small">Not into commitments? Choose a month-to-month plan for maximum flexibility</span>
					</div>
				</div>


			</div>

		</div>

	</div>
</section>

</main>

<!-- FOOTER -->
<footer class="footer bg-dark mt-auto mt-5">
	<div class="container-fluid">
		<div class="container">
			<div class="row pt-3">
				<div class="col">
					<p class="text-white text-footer">All calls with WindstreamOffers.com are monitored and recorded for quality assurance and training purposes.</p>
					<p class="text-white text-footer">Infinity Sales Group, LLC - 5201 Congress Ave. Suite #150, Boca Raton, FL 33487<br>
					Hours of Operation: Mon – Fri, 8am to 1am | Sat, 8am to 12am | Sun, 9am to 12am</p>
					<p class="text-white text-footer">©2020 ISG. All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER END -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/theme.min.js"></script>

</body>
</html>